{
  "name": "docuaid",
  "version": "1.0.0",
  "description": "DocuAid - AI-powered chatbot for document assistance",
  "scripts": {
    "backend": "cd Chatbot-backend && node src/index.js",
    "backend:dev": "cd Chatbot-backend && npx nodemon src/index.js",
    "frontend": "cd Chatbot-frontend && python -m http.server 8010",
    "dev:backend": "cd Chatbot-backend && npx nodemon src/index.js",
    "dev:frontend": "cd Chatbot-frontend && python -m http.server 8010",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "start": "npm run backend & npm run frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 