{
    "name": "sliding-chatbot-extension",
    "version": "1.0.0",
    "description": "A Chrome extension with a sliding chatbot interface",
    "scripts": {
      "build": "vite build",
      "dev": "vite"
    },
    "dependencies": {
      "@types/chrome": "^0.0.260"
    },
    "devDependencies": {
      "vite": "^5.0.12",
      "typescript": "^5.3.3"
    }
  }